{% extends 'main/base.html' %}
{% block title %}
Comment analysis
{% endblock %}

{% block content %}
    <form method="post">
        {% csrf_token %}
        {{ form.title }}<br>
        <button type="submit" class="btn-access">Отправить</button><br>
        <label>Настроение:
            {% if mood == "pos" %}
            Положительное
            {% elif mood == "neg" %}
            Негативное
            {% endif %}
        </label><br>
        <label>Оценка: {{ score }}</label>
    </form>
{% endblock %}
